# cloudflare-ddns-windows

./: .gitignore  CloudflareDdns.csproj  CloudflareDdns.sln  Program.cs  README.md  Run GUI.bat  Worker.cs  appsettings.json  appsettings.local.example.json  install.ps1  run-gui.ps1  uninstall.ps1
.github/: dependabot.yml
Configuration/: DdnsOptions.cs
Services/: CloudflareClient.cs  CloudflareModels.cs  DdnsUpdater.cs  HostnameProvider.cs  PublicIpProvider.cs  StateStore.cs
gui/: App.xaml  App.xaml.cs  CloudflareDdns.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  app.manifest
gui/Infrastructure/: Converters.cs  ObservableObject.cs  RelayCommand.cs
gui/Models/: GuiModels.cs
gui/Services/: AppPaths.cs  DdnsEngine.cs  LocalConfigStore.cs  ObservableLogSink.cs  WindowsServiceController.cs
gui/ViewModels/: MainViewModel.cs
