<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>CloudflareDdns</RootNamespace>
    <AssemblyName>CloudflareDdns</AssemblyName>
    <!-- Lets the published exe run as a Windows Service without extra args -->
    <UserSecretsId>cloudflare-ddns-3f2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- Reads IIS site bindings from applicationHost.config -->
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <!-- Structured logging to a rolling file + the Windows Event Log -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
  </ItemGroup>

  <!-- The WPF control-panel lives in gui/ as its own project. Keep it out of the service build. -->
  <ItemGroup>
    <Compile Remove="gui\**\*.cs" />
    <Page Remove="gui\**\*.xaml" />
    <None Remove="gui\**\*" />
    <Content Remove="gui\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Real secrets/config (git-ignored). Copied to output if present so the installed service uses it. -->
    <None Update="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
